* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%; 
  height: 70px; 
  background-color: #EC715F; 
}
.heading img{
  height: 70px; 
}
nav{
  width: 960px; 
  height: 70px; 
  margin: 0 auto;  
  display: flex; 
  justify-content: flex-end; 
}

nav > :first-child {
  margin-right: auto;
  
}
.nav-list{
  width: 560px; 
  display: flex; 
  justify-content: flex-end; 
}

.nav-list-item{
  margin: 0 30px; 
  list-style: none; 
  line-height: 70px; 
  text-align: center; 
  color: white; 
}

.nav-list-item a{
  text-decoration: none; 
  color: white; 
}
.main-visual{ 
  width: 100%; 
  height: 650px;  
 background-image: url(img/mv.png);
 background-size: cover; 
  background-position: center;
}
.main-visual-text{
  width: 650px; 
  height: 650px; 
  margin: 0 auto; 
  text-align: center; 
  color:white;
}
.main-visual-title{
  padding-top: 220px; 
  font-size: 60px; 
}

.main-visual-subtitle{
  font-size: 18px; 
  line-height: 38px; 
}
main{
  width: 100%;  
}
.portfolio{
  padding: 90px 0 90px 0; 
  text-align: center; 
}

.border_line{
    width: 60px; 
    height: 8px; 
    border-bottom: 3px solid pink; 
    margin: 0 auto;  
}
.main-text{
  padding: 30px 0;
}

.main-contents{
  width: 930px; 
  height: 750px; 
  padding-bottom: 130px; 
  margin: 0 auto; 
  display: flex; 
  flex-wrap: wrap; 
}
.main-contents-box{
  width: 300px; 
  height: 300px;  
  margin:5px; 
  background-size: cover; 
  background-position: center; 
}
.desk{
  background-image: url(img/sketch.jpg); 
}

.pc-blue{
  background-image: url(img/websuku.png); 
}

.write-board{
  background-image: url(img/write.jpg); 
}

.pc-yellow{
  background-image: url(img/webcamp.png); 
}

.talk{
  background-image: url(img/talk.jpg); 
}


.Profile{
  padding: 90px 0px 0px 0px; 
  text-align: center;
  
}
.Profile2{
  padding: 30px 0 90px 0;
  
}
.flex {
  display: flex; 
  width: 800px;
  margin: 0 auto;
}

.flex .image { 
  width: 300px; 
  height: 300px;  
  margin:  0 0 0 5px; 
  background-size: cover; 
  background-position:left;
    
}
.flex .right {
  width: 400px;
  margin: 0 0 0 0;
  padding: 0;
}
.flex .title {
  width: 400px;
  margin: 30px 0 0 0 ;
  padding: 0;
  font-weight: bold;
  font-size: 20px;
  text-align:left;
  
}
.flex .title1 {
  width: 400px;
  margin: 0 0 0 0 ;
  padding: 0;
  font-weight: bold;
  font-size: 20px;
  text-align:left;
  
}
.flex .text {
  margin: 10px 0 20px 10px;
  padding: 0;
  text-align: left;
  width: 400px;
  
}
  
.desk1{
  background-image: url(img/my-icon.jpg); 
  
}

.flex-element{
  width: 400px;
  text-align: left;
  
}




.pc-pink{
  background-image: url(img/webcamp-mother.png); 
}
footer {
  width: 100%; 
  height: 60px; 
  text-align: center; 
  line-height: 60px; 
  background-color: #EC715F; 
}

.footer-text {
  color: white;
}